<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Help app" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Help App</title>

    <style>
        body {
            background-color: #dddddd;
        }

        .small {
            white-space: nowrap;
            overflow: hidden;
            color: white;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            border: none;
            border-radius: 15px;
        }

        .form-button {
            margin-bottom: 50px;
        }

        .big-card {
            -webkit-flex: 1 0 0;
            flex: 1 0 0;
            overflow-wrap: break-word;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 50px;
        }
        .default {
            background-color: #404040;
        }

        .allowed {
            background-color: #008000;
        }

        .not-allowed {
            background-color: #cc0000;
        }

        .male {
            background-color: #2a52be;
        }

        .female {
            background-color: #ff69b4;
        }
    </style>
</head>
<body>

</body>
</html>